.. _observer_autodoc:

===================================
Observers
===================================

.. autoclass:: hilo_mpc.MovingHorizonEstimator
   :members:

.. autoclass:: hilo_mpc.KalmanFilter
   :members:

.. autoclass:: hilo_mpc.KF

.. autoclass:: hilo_mpc.ExtendedKalmanFilter
   :members:

.. autoclass:: hilo_mpc.EKF

.. autoclass:: hilo_mpc.UnscentedKalmanFilter
   :members:

.. autoclass:: hilo_mpc.UKF

.. autoclass:: hilo_mpc.ParticleFilter
   :members:

.. autoclass:: hilo_mpc.PF
