

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control module &mdash; HILO-MPC 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="HILO-MPC 1.0 documentation" href="../index.html"/>
        <link rel="next" title="Machine learning module" href="machinelearnings.html"/>
        <link rel="prev" title="Learning an MPC controller with a NN" href="../examples/learn_mpc.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> HILO-MPC
          

          
            
            <img src="../_static/hilo_logo_short_2.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Quick start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citing HILO-MPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/nmpc_hybrid_bio.html">Learning Supported MPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/mhe_chemical_reaction.html">Moving Horizon Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/mpc_formula1.html">Formula 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/mpc_pendulum.html">Inverted pendulum - DAE System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/path_following_mpc.html">Path following vs Trajectory Tracking MPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/CSTR_Example.html">CSTR Reactor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/learn_mpc.html">Learning an MPC controller with a NN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nonlinear-model-predictive-control">Nonlinear Model Predictive Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prediction-and-control-horizon">Prediction and control horizon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective-function">Objective function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discrete-vs-continuous-objective-function">Discrete vs continuous objective function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-varying-parameters">Time-varying parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trajectory-tracking-problem">Trajectory tracking problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-reference-function">Available reference function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#only-values-of-the-references-are-available">Only values of the references are available</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#path-following-problem">Path following problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-constraints">Advanced constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-the-nmpc">Debugging the NMPC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ipopt-debugger-beta">IPOPT debugger (beta)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#linear-model-predictive-control">Linear Model Predictive Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Time-varying parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solvers">Solvers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machinelearnings.html">Machine learning module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modellings.html">Modelling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Observer module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modelling.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/estimators.html">Observers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HILO-MPC</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Control module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/controllers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="control-module">
<h1>Control module<a class="headerlink" href="#control-module" title="Permalink to this headline">¶</a></h1>
<p>This section describes the most important tools of the Control module with examples. For a more detailed
description of the methods refer to <a class="reference internal" href="../api/controllers.html#controller-automodel"><span class="std std-ref">the API</span></a>.</p>
<p>The Controller Module contains the following classes:</p>
<ul class="simple">
<li><p>Model Predictive Control (NMPC)</p></li>
</ul>
<section id="nonlinear-model-predictive-control">
<h2>Nonlinear Model Predictive Control<a class="headerlink" href="#nonlinear-model-predictive-control" title="Permalink to this headline">¶</a></h2>
<p>The class NMPC implements the Model Predictive Controller. To setup an MPC properly you need <em>at least</em> to define</p>
<ul class="simple">
<li><p>A horizon length using the <code class="code docutils literal notranslate"><span class="pre">horizon</span></code> property.</p></li>
<li><p>An objective function.</p></li>
</ul>
<p>In the next following two paragraphs we give more details on these two mandatory settings.</p>
<section id="prediction-and-control-horizon">
<h3>Prediction and control horizon<a class="headerlink" href="#prediction-and-control-horizon" title="Permalink to this headline">¶</a></h3>
<p>If you only <code class="code docutils literal notranslate"><span class="pre">horizon</span></code> then Neo will assume that control and prediction horizon are the same. To set a control horizon
different than the prediction horizon use <code class="code docutils literal notranslate"><span class="pre">prediction_horizon</span></code> and <code class="code docutils literal notranslate"><span class="pre">control_horizon</span></code> separately for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">control_horizon</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">prediction_horizon</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="objective-function">
<h3>Objective function<a class="headerlink" href="#objective-function" title="Permalink to this headline">¶</a></h3>
<p>Neo offers a flexible way for constructing the objective function.
This can be set using any combination of these methods:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">quad_stage_cost</span></code>  set a quadratic stage cost of the kind <span class="math notranslate nohighlight">\(\Vert (\cdot) \Vert_W^2\)</span></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">quad_terminal_cost</span></code> set a quadratic terminal cost of the kind <span class="math notranslate nohighlight">\(\Vert (\cdot) \Vert_W^2\)</span></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">stage_cost</span></code> (beta) sets a generic stage cost function <span class="math notranslate nohighlight">\(l(x,u)\)</span></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">terminal_cost</span></code> (beta) set a generic terminal cost function <span class="math notranslate nohighlight">\(e(x,u)\)</span></p></li>
</ul>
<p>The quadratic costs have support for path-following, trajectory following and reference tracking problems.
While <code class="code docutils literal notranslate"><span class="pre">stage_cost</span></code> and <code class="code docutils literal notranslate"><span class="pre">terminal_cost</span></code> do not support those problem yet.</p>
<p>The creation of the objective function is very flexible. You can call the quadratic terminal and stage cost
multiple times. Note that this will add the cost to the previously defined cost. For example, let us suppose you want to
define the following objective function</p>
<div class="math notranslate nohighlight">
\[\begin{split}L(x,u) = \int_{0}^{T} ( a(t), c(t) )^T
\begin{bmatrix}
10 &amp; 0 \\
0 &amp; 10
\end{bmatrix}
( a(t), c(t)  ) +  5 u(t)^2 + b(T)^2\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x = [a,b,c]\)</span> are the model states. The code could look like this</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_inputs</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>which is equivalent to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_inputs</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>note how the state <span class="math notranslate nohighlight">\(b\)</span> is added separately.</p>
<p>Note that if you pass a vector to the <code class="code docutils literal notranslate"><span class="pre">weights</span></code> parameters, HILO-MPC will assume that you want to use a diagonal matrix.
You can pass directly a matrix, just make sure that the dimensions are correct! For example the following objective function</p>
<div class="math notranslate nohighlight">
\[\begin{split}L(x,u) =  \int_{0}^{T} (  a(t), c(t) )^T
\begin{bmatrix}
10 &amp; 3 \\
1 &amp; 10
\end{bmatrix}
(  a(t), c(t) )\end{split}\]</div>
<p>can be defined as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>  <span class="n">weights</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">]]))</span>
</pre></div>
</div>
<p>You can mix up things also, for example you might want a state to follow a path with a path following problem while
another tracks a reference:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">casadi</span> <span class="k">as</span> <span class="nn">ca</span>

<span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># Create path variable</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_path_variable</span><span class="p">()</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
                                   <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that in this case the state <span class="math notranslate nohighlight">\(b\)</span> is wanted to a fixed reference equal to <span class="math notranslate nohighlight">\(1\)</span> while <span class="math notranslate nohighlight">\(a\)</span> needs to
follow a sinusoidal path using path following MPC.</p>
<p>Things can get even more crazy. You can create a path-following trajectory-tracking and reference tracking in the same MPC:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">casadi</span> <span class="k">as</span> <span class="nn">ca</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_time_variable</span><span class="p">()</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_path_variable</span><span class="p">()</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
                                   <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">time</span><span class="p">),</span> <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span>
                                   <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">time</span><span class="p">),</span> <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">ref</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">ref</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Note how <span class="math notranslate nohighlight">\(a\)</span> wants to follow a path,:math:<cite>b</cite> a time-varying trajectory and <span class="math notranslate nohighlight">\(c\)</span> a constant reference!
You can do that, sure… but if that makes sense for your problem is up to you to decide!</p>
<section id="discrete-vs-continuous-objective-function">
<h4>Discrete vs continuous objective function<a class="headerlink" href="#discrete-vs-continuous-objective-function" title="Permalink to this headline">¶</a></h4>
<p>Both discrete and continuous objective are possible. If the model used is discrete time, then by default the objective
function is discrete i.e.</p>
<div class="math notranslate nohighlight">
\[L(x,u) =  \sum_{i=0}^N l(x_i,u_i) + e(x_N)\]</div>
<p>while if the model is continuous by default the integral is used</p>
<div class="math notranslate nohighlight">
\[L(x,u) =   \int_{0}^{T} l(x(t),u(t))  + e(x(T))\]</div>
<p>if you have a continuous system but you want to use a discrete objective function then you can pass</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;objective_function&#39;</span><span class="p">:</span> <span class="s1">&#39;discrete&#39;</span><span class="p">})</span>
</pre></div>
</div>
</section>
</section>
<section id="time-varying-parameters">
<h3>Time-varying parameters<a class="headerlink" href="#time-varying-parameters" title="Permalink to this headline">¶</a></h3>
<p>Time-varying parameters are model parameters which are not constant in time. For example they could model the effect
of a certain disturbance on the system dynamics. If the prediction of these values are known, you can pass these to
the MPC.</p>
<p>For example: suppose we want to control the inner temperature of a greenhouse. The outside temperature enters the model
and changes with time (it is higher during the day and lower during the night). Weather forecast can give us information
of how the temperature will change.</p>
<img alt="../_images/tvp_rapr.png" src="../_images/tvp_rapr.png" />
<p>This information can be passed to the MPC to improve the control performance. Let’s see how to do it. First,
you need to tell HILO-MPC which of the model parameters are time varying:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span><span class="o">.</span><span class="n">set_time_varying_parameters</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;T_out&#39;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">temp_prediction</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="code docutils literal notranslate"><span class="pre">T_out</span></code> is the name of one of the model parameters. The <code class="code docutils literal notranslate"><span class="pre">values</span></code> parameter is a dictionary. This must contain
as keys the names of the time-varying parameters and and as values the value of the parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp_prediction</span><span class="p">[</span><span class="s1">&#39;T_out&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">21.3</span><span class="p">,</span> <span class="mf">20.4</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">19.4</span><span class="p">,</span><span class="o">...</span> <span class="mf">22.4</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values must be sampled with the same sampling time of the MPC and they are assumed constant within the
sampling time as represented in the following picture</p>
<img alt="../_images/zoom_tvp_rapr.png" src="../_images/zoom_tvp_rapr.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At the moment the time-varying parameters work only with discrete objective function. Remember to pass
<code class="code docutils literal notranslate"><span class="pre">'objective_function'='discrete'</span></code> to the MPC options if you system is continuous time.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the supplied value are not covering the entire simulation time <em>plus</em> the prediction horizon, HILO-MPC will automatically
repeat the values starting from the beginning. This is useful if you have a periodic time-varying parameter, since in
this case you can give only the value of a period.</p>
</div>
<p>You can pass the dictionary with the values either in <code class="code docutils literal notranslate"><span class="pre">set_time_varying_parameters</span></code> or directly to the parameter
<code class="code docutils literal notranslate"><span class="pre">tvp</span></code> in the <code class="code docutils literal notranslate"><span class="pre">optimize</span></code> method. This allows you, if necessary, to change the values of the parameters directly
in the control loop.</p>
</section>
<section id="trajectory-tracking-problem">
<h3>Trajectory tracking problem<a class="headerlink" href="#trajectory-tracking-problem" title="Permalink to this headline">¶</a></h3>
<p>The trajectory tracking problem can be formulated easily.
Refer to <span class="xref std std-ref">theoretical background</span> for the theoretical background and to the following
examples:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../examples/path_following_mpc.html"><span class="doc">point mass</span></a></p></li>
</ol>
<p>There are two ways to define a trajectory tracking problem. If you have a time varying function that describes the
time-varying reference you can pass it directly to the problem. If instead you have only the values of the references
but not the function you can pass the data directly.</p>
<section id="available-reference-function">
<h4>Available reference function<a class="headerlink" href="#available-reference-function" title="Permalink to this headline">¶</a></h4>
<p>If the function is available proceed as follows:</p>
<ol class="arabic simple">
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">create_time_variable()</span></code> to generate the time variable</p></li>
<li><p>Define the time-varying function using the time variable</p></li>
<li><p>Pass the time function function to the <code class="code docutils literal notranslate"><span class="pre">ref</span></code> argument of stage and terminal cost and put <code class="code docutils literal notranslate"><span class="pre">trajectory_tracking=True</span></code></p></li>
</ol>
<p>for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_time_variable</span><span class="p">()</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="p">[</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">time</span><span class="p">),</span> <span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">time</span><span class="p">)],</span>
                                <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                               <span class="n">ref</span><span class="o">=</span><span class="p">[</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">time</span><span class="p">),</span> <span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">time</span><span class="p">)],</span>
                               <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This works even your system is discrete-time. The toolbox will automatically evaluate the function at the
discretization points.</p>
</div>
</section>
<section id="only-values-of-the-references-are-available">
<h4>Only values of the references are available<a class="headerlink" href="#only-values-of-the-references-are-available" title="Permalink to this headline">¶</a></h4>
<p>Alternatively, you can pass the values directly in this case you need to just put the flag <code class="code docutils literal notranslate"><span class="pre">trajectory_tracking=True</span></code>
as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                               <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>then you need to pass a matrix of the reference to the <code class="code docutils literal notranslate"><span class="pre">optimize</span></code> method. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_steps</span><span class="p">):</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">ref_sc</span><span class="o">=</span><span class="n">ref_sc_dict</span><span class="p">,</span>
                      <span class="n">ref_tc</span><span class="o">=</span><span class="n">ref_tc_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">ref_sc_dict</span></code> and <code class="code docutils literal notranslate"><span class="pre">ref_tc_dict</span></code> contain the trajectory that is tracked in the
stage cost and in the terminal cost. These are dictionaries where the keys are the names of the variables that have a varying trajectory.
In this case <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> and the values are lists that contain the reference for every time point.
<strong>In this case the objective function must be set to discrete</strong>.
If the length of the lists is greater than the simulation time plus the horizon length, HILO-MPC will substitue the correct
value of the reference at the correct time point.
If you pass a scalar, or a list of length one, HILO-MPC will assume that the reference is constant for the entire prediction
horizon. This can be usefull for step-wise change in references. For example the code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">trajectory_tracking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">horizon</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">set_initial_guess</span><span class="p">(</span><span class="n">x_guess</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">u_guess</span><span class="o">=</span><span class="n">u0</span><span class="p">)</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;objective_function&#39;</span><span class="p">:</span> <span class="s1">&#39;discrete&#39;</span><span class="p">})</span>

<span class="n">model</span><span class="o">.</span><span class="n">set_initial_conditions</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">)</span>

<span class="n">ss</span> <span class="o">=</span> <span class="n">SimpleControlLoop</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">nmpc</span><span class="p">)</span>
<span class="n">ss</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">ref_sc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span>
       <span class="n">ref_tc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>

<span class="n">ss</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">ref_sc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span>
       <span class="n">ref_tc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>runs the system <code class="code docutils literal notranslate"><span class="pre">model</span></code> for 100 steps with references 2 and 1, and successively
100 steps with references 1 and 2for <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> respectively.</p>
</section>
</section>
<section id="path-following-problem">
<h3>Path following problem<a class="headerlink" href="#path-following-problem" title="Permalink to this headline">¶</a></h3>
<p>HILO-MPC allows you do quickly define path-following problems.
Here we go into the details of what you can do to setup a path-following problem.
For a background on path-following MPC refer to our <span class="xref std std-ref">theoretical background</span>
and to our examples:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../examples/path_following_mpc.html"><span class="doc">point mass</span></a></p></li>
<li><p><a class="reference internal" href="../examples/mpc_formula1.html"><span class="doc">formula 1</span></a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fastest way to build a path following problem is using the quadratic cost class
<code class="xref py py-class docutils literal notranslate"><span class="pre">hilo_mpc.util.optimizer.QuadraticCost</span></code>. You can
do it also with the generic cost if you really need it, but it will be more involved.
For now, we use the QuadraticCost, since it covers 99.9% of the problems you might want to solve (we hope).</p>
</div>
<p>Defining a path-following problem can be done in  three steps:</p>
<ol class="arabic simple">
<li><p>Run <a class="reference internal" href="../api/controllers.html#hilo_mpc.NMPC.create_path_variable" title="hilo_mpc.NMPC.create_path_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hilo_mpc.NMPC.create_path_variable()</span></code></a> to generate the path variable</p></li>
<li><p>Define the path function using the path variable</p></li>
<li><p>Pass the path function function to the <cite>ref</cite> argument of stage and terminal cost and put <cite>path_following=True</cite></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can create only as many path variables and you can have as many different path functions as you want.</p>
</div>
<p>You can pass to the <a class="reference internal" href="../api/controllers.html#hilo_mpc.NMPC.create_path_variable" title="hilo_mpc.NMPC.create_path_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hilo_mpc.NMPC.create_path_variable()</span></code></a>:</p>
<ul class="simple">
<li><p>The name of the variable.</p></li>
<li><p>The lower and upper bound on the virtual input.</p></li>
<li><p>A constant reference, the virtual input should follow (optional).</p></li>
<li><p>The weight on the difference between the reference and value of the virtual input (optional).</p></li>
</ul>
<p>here is an example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># 1. Create the path variable</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_path_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="n">u_pf_ub</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">u_pf_lb</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
                                    <span class="n">u_pf_ref</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">u_pf_weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># 2. Define path function using path variable</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">ca</span><span class="o">.</span><span class="n">vertcat</span><span class="p">(</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta</span><span class="p">))</span>

<span class="c1"># 3. Tell HILO-MPC that the variables &#39;x&#39; and &#39;y&#39; must follow a path following problem by setting</span>
<span class="c1"># `path_following` = True</span>
<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="p">,</span> <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>not that in the example we gave a <code class="code docutils literal notranslate"><span class="pre">u_pf_ref</span></code> parameter. Because of that HILO-MPC will automatically add an extra cost to the
quadratic stage cost</p>
<div class="math notranslate nohighlight">
\[10(u_{\text{pf}} - 0.04)^2\]</div>
<p>such that the virtual input stays as close as possible to the refernece.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can define the path function with any other variable that appears in the model!</p>
</div>
<p>You can also have multiple path variables. To do that just simply call the <a class="reference internal" href="../api/controllers.html#hilo_mpc.NMPC.create_path_variable" title="hilo_mpc.NMPC.create_path_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hilo_mpc.NMPC.create_path_variable()</span></code></a>
as many times you want. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nmpc</span> <span class="o">=</span> <span class="n">NMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">theta1</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_path_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;theta1&#39;</span><span class="p">,</span> <span class="n">vel_ub</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_stage_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">vertcat</span><span class="p">(</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">),</span> <span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta1</span><span class="p">)),</span>
                                <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">theta2</span> <span class="o">=</span> <span class="n">nmpc</span><span class="o">.</span><span class="n">create_path_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;theta2&#39;</span><span class="p">,</span> <span class="n">vel_ub</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">nmpc</span><span class="o">.</span><span class="n">quad_terminal_cost</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                   <span class="n">ref</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">vertcat</span><span class="p">(</span><span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">),</span> <span class="n">ca</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta2</span><span class="p">)),</span>
                                   <span class="n">path_following</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-constraints">
<h3>Advanced constraints<a class="headerlink" href="#advanced-constraints" title="Permalink to this headline">¶</a></h3>
<p>Unless you are using the single-shooting method for the MPC predictions, HILO-MPC optimizes over the states and inputs at every
sampling time [here link to integration methods].
You can create any user defined constraint that use any of the state or inputs at any sampling time. This
can be done using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_custom_constraints_function()</span></code> method. This takes a Python function an upper and lower bound
on the constraint.</p>
<p>The Python function takes three arguments: the entire optimization vector, the indices of the states and inputs at every
sampling time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_const</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">x_ind</span><span class="p">,</span> <span class="n">u_ind</span><span class="p">):</span>
    <span class="n">constraint</span> <span class="o">=</span> <span class="c1">#some math</span>
    <span class="k">return</span> <span class="n">constraint</span>
</pre></div>
</div>
</section>
<section id="debugging-the-nmpc">
<h3>Debugging the NMPC<a class="headerlink" href="#debugging-the-nmpc" title="Permalink to this headline">¶</a></h3>
<p>Sometimes is useful to visualize the single iterations of the optimizer and the the values of the constraints at every
point of the prediction horizon. At the moment, the debugger works with <cite>ipopt</cite>.</p>
<section id="ipopt-debugger-beta">
<h4>IPOPT debugger (beta)<a class="headerlink" href="#ipopt-debugger-beta" title="Permalink to this headline">¶</a></h4>
<p>To enter the debugging mode it is enough to pass <code class="code docutils literal notranslate"><span class="pre">options={ipopt_debugger:True}</span></code> when setting up the MPC as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mpc</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ipopt_debugger&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p>In this case, the mpc object will have a debugger object that can be accessed as <code class="code docutils literal notranslate"><span class="pre">mpc.debugger</span></code>. This contains useful information
on the intermediate iterations of the NMPC.
A quick way to visualize the results is with the method <code class="code docutils literal notranslate"><span class="pre">plot_iterations</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">mpc</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>
<span class="n">mpc</span><span class="o">.</span><span class="n">plot_iterations</span><span class="p">(</span><span class="n">plot_last</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment the <code class="code docutils literal notranslate"><span class="pre">plot_iteration</span></code> method works only with <a class="reference external" href="https://bokeh.org/">bokeh</a>.</p>
</div>
<p>To visualize the states, pass <code class="code docutils literal notranslate"><span class="pre">plot_states=</span> <span class="pre">True</span></code>. Note that if optimizer performs many iterations, the plots could take quite a while to load.</p>
</section>
</section>
</section>
<section id="linear-model-predictive-control">
<h2>Linear Model Predictive Control<a class="headerlink" href="#linear-model-predictive-control" title="Permalink to this headline">¶</a></h2>
<p>The linear model predictive control class solves the following problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}\min_{\mathbf{u}} \sum_{i=0}^{N-1} \left( x^T_i Q x_i +  u^T_i R u_i \right) + x^T_N P x_N \\
x_{i+1} = Ax_i + Bu_i\, \quad x_0 = \hat{x}(t_0)\\
x_{\text{lb}} \leq x \leq x_{\text{ub}} \\
u_{\text{lb}} \leq u \leq u_{\text{ub}} \\
\forall i \in [1,...,N]\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{u} = [u_0^T,u_1^T,...,u_{N-1}^T]\)</span>. Note that it uses discrete-time linear systems with box constraints.
The problem is reformulated as a quadratic programming problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}\min_{\mathbf{z}} \mathbf{z} ^T H \mathbf{z}  + q\mathbf{z}  + f \\
A_{\text{eq}} \mathbf{z} = b_{\text{eq}} \\
A_{\text{d}} \mathbf{z} \leq b_\text{d}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{z} = [\mathbf{x}^T, \mathbf{u}^T]^T\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x} = [x_0^T,x_1^T,...,x_{N}^T]^T\)</span> using a sparse approach.</p>
<section id="id2">
<h3>Time-varying parameters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Time-varying can be defined exactly in the same way of the NMPC (<a class="reference internal" href="#tvp-nmpc"><span class="std std-ref">see section</span></a>).</p>
</section>
<section id="solvers">
<h3>Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline">¶</a></h3>
<p>To solve the LMPC, the it is possible to use any of the solvers supported by CasADi.
The default solver is <cite>qpoasis</cite>, which is dispatched with CasADi. Other solvers are: <a class="reference external" href="https://www.gurobi.com/">gurobi</a>,
<a class="reference external" href="https://www.ibm.com/de-de/analytics/cplex-optimizer">cplex</a>, <a class="reference external" href="https://pages.cs.wisc.edu/~swright/ooqp/">OOQP</a>, and
<a class="reference external" href="https://ccom.ucsd.edu/~optimizers/solvers/sqic/">SQIC</a> among others.
See <a class="reference external" href="https://web.casadi.org/python-api/#qp">the CasADi documentation</a> for the complete list of the solver as well as the options for every solver. The solver and its options can be set when calling the setup method of the LMPC. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lmpc</span> <span class="o">=</span> <span class="n">LMPC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="c1"># initialize the LMPC with a linear time-discrete model</span>
<span class="c1"># ...</span>
<span class="c1"># here sets its parameters, e.g., horizon length etc</span>
<span class="c1"># ...</span>
<span class="n">lmpc</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s1">&#39;qpoases&#39;</span><span class="p">,</span> <span class="n">solver_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sparse&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The can vary depending on the solver used.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machinelearnings.html" class="btn btn-neutral float-right" title="Machine learning module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../examples/learn_mpc.html" class="btn btn-neutral" title="Learning an MPC controller with a NN" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Johannes Pohlodek, Bruno Morabito.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/clipboard.min.js"></script>
      <script type="text/javascript" src="../_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="../None"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>